
[x] DB table for grammar issue.
[x] Settings managment page.
[x] Grammar issue table.
[x] Grammar issue save.
[x] Grammar issue deletion.
[] Mail sent functionality.
[] Rich text turn on/off (require side editor).
[x] JavaScript to trigger popup.
[] Popup look.